( Messages: )

" BOOM" string-const> boom-s

defcol boom
  int32 4 boom-s int32 1 write drop
endcol

" Hello!" string-const> hello-s

defcol hello
  int32 6 hello-s int32 1 write drop
endcol

" Ok" string-const> ok-s

defcol ok
  int32 2 ok-s int32 1 write drop
endcol

" Error" string-const> error-s

defcol error-str
  int32 5 error-s int32 1 write drop
endcol

" Failed" string-const> failed-s

defcol failed
  int32 6 failed-s int32 1 write drop
endcol

" Crap!" string-const> crap-s

defcol crap
  int32 5 crap-s int32 1 write drop
endcol

" What?" string-const> what-s

defcol what
  int32 5 what-s int32 1 write drop
endcol

" Boo!" string-const> boo-s

defcol boo
  int32 4 boo-s int32 1 write drop
endcol

" Not Found." string-const> not-found-s

defcol not-found
  int32 10 not-found-s int32 1 write drop
endcol

" 
" string-const> nl-s

defcol nl
  int32 1 nl-s int32 1 write drop
endcol

"  " string-const> sp-s

defcol sp
  int32 1 sp-s int32 1 write drop
endcol
