" thumb-linux-android" string-const> DEFAULT-BUILDER-TARGET
DEFAULT-BUILDER-TARGET var> builder-target
32 var> builder-target-bits
true var> builder-target-little-endian
null var> builder-load-paths
null var> builder-file-exts
null var> builder-baked-features
false var> builder-bare-bones
true var> builder-with-runner
false var> builder-with-interp
false var> builder-with-cross
" elf32" string-const> DEFAULT-OUTPUT-FORMAT
DEFAULT-OUTPUT-FORMAT var> builder-output-format
0 var> builder-output-file
0 var> builder-output

4 const> cell-size
4 const> -op-size
1 const> -jump-op-size

( Needs defconst sooner. )
0xFFFFFFFF const> -op-mask

0 var> code-origin
0 var> BUILD-COPYRIGHT
