1 const> SIGHUP
2 const> SIGINT
3 const> SIGQUIT
4 const> SIGILL
5 const> SIGTRAP
6 const> SIGABRT
6 const> SIGIOT
7 const> SIGBUS
8 const> SIGFPE
9 const> SIGKILL
10 const> SIGUSR1
11 const> SIGSEGV
12 const> SIGUSR2
13 const> SIGPIPE
14 const> SIGALRM
15 const> SIGTERM
16 const> SIGSTKFLT
17 const> SIGCHLD
18 const> SIGCONT
19 const> SIGSTOP
20 const> SIGTSTP
21 const> SIGTTIN
22 const> SIGTTOU
23 const> SIGURG
24 const> SIGXCPU
25 const> SIGXFSZ
26 const> SIGVTALRM
27 const> SIGPROF
28 const> SIGWINCH
29 const> SIGIO
alias> SIGPOLL SIGIO
30 const> SIGPWR
31 const> SIGSYS
31 const> SIGUNUSED

1 const> SA-NOCLDSTOP
2 const> SA-NOCLDWAIT
4 const> SA-SIGINFO
0x8000000 const> SA-ONSTACK
0x10000000 const> SA-RESTART
0x40000000 const> SA-NODEFER
0x80000000 const> SA-RESETHAND
