0 0 bit-set defconst> HWCAP-FP
0 1 bit-set defconst> HWCAP-ASIMD
0 2 bit-set defconst> HWCAP-EVTSTRM
0 3 bit-set defconst> HWCAP-AES
0 4 bit-set defconst> HWCAP-PMULL
0 5 bit-set defconst> HWCAP-SHA1
0 6 bit-set defconst> HWCAP-SHA2
0 7 bit-set defconst> HWCAP-CRC32
0 8 bit-set defconst> HWCAP-ATOMICS
0 9 bit-set defconst> HWCAP-FPHP
0 10 bit-set defconst> HWCAP-ASIMDHP
0 11 bit-set defconst> HWCAP-CPUID
0 12 bit-set defconst> HWCAP-ASIMDRDM
0 13 bit-set defconst> HWCAP-JSCVT
0 14 bit-set defconst> HWCAP-FCMA
0 15 bit-set defconst> HWCAP-LRCPC
0 16 bit-set defconst> HWCAP-DCPOP
0 17 bit-set defconst> HWCAP-SHA3
0 18 bit-set defconst> HWCAP-SM3
0 19 bit-set defconst> HWCAP-SM4
0 20 bit-set defconst> HWCAP-ASIMDDP
0 21 bit-set defconst> HWCAP-SHA512
0 22 bit-set defconst> HWCAP-SVE
0 23 bit-set defconst> HWCAP-ASIMDFHM
0 24 bit-set defconst> HWCAP-DIT
0 25 bit-set defconst> HWCAP-USCAT
0 26 bit-set defconst> HWCAP-ILRCPC
0 27 bit-set defconst> HWCAP-FLAGM
0 28 bit-set defconst> HWCAP-SSBS
0 29 bit-set defconst> HWCAP-SB
0 30 bit-set defconst> HWCAP-PACA
0 31 bit-set defconst> HWCAP-PACG
0 0 bit-set defconst> HWCAP2-DCPODP
0 1 bit-set defconst> HWCAP2-SVE2
0 2 bit-set defconst> HWCAP2-SVEAES
0 3 bit-set defconst> HWCAP2-SVEPMULL
0 4 bit-set defconst> HWCAP2-SVEBITPERM
0 5 bit-set defconst> HWCAP2-SVESHA3
0 6 bit-set defconst> HWCAP2-SVESM4
0 7 bit-set defconst> HWCAP2-FLAGM2
0 8 bit-set defconst> HWCAP2-FRINT
