1 const> SOCK_STREAM
2 const> SOCK_DGRAM
3 const> SOCK_RAW
4 const> SOCK_RDM
5 const> SOCK_SEQPACKET
6 const> SOCK_DCCP
10 const> SOCK_PACKET

O_CLOEXEC const> SOCK_CLOEXEC
O_NONBLOCK const> SOCK_NONBLOCK

0 const> SHUT_RD
1 const> SHUT_WR
2 const> SHUT_RDWR

struct: sockaddr
  value field: family
  char 14 seq-field: data

0 const> AF_UNSPEC
1 const> AF_UNIX
1 const> AF_LOCAL
2 const> AF_INET
3 const> AF_AX25
4 const> AF_IPX
5 const> AF_APPLETALK
6 const> AF_NETROM
7 const> AF_BRIDGE
8 const> AF_ATMPVC
9 const> AF_X25
10 const> AF_INET6
11 const> AF_ROSE
12 const> AF_DECnet
13 const> AF_NETBEUI
14 const> AF_SECURITY
15 const> AF_KEY
16 const> AF_NETLINK
AF_NETLINK const> AF_ROUTE
17 const> AF_PACKET
18 const> AF_ASH
19 const> AF_ECONET
20 const> AF_ATMSVC
21 const> AF_RDS
22 const> AF_SNA
23 const> AF_IRDA
24 const> AF_PPPOX
25 const> AF_WANPIPE
26 const> AF_LLC
29 const> AF_CAN
30 const> AF_TIPC
31 const> AF_BLUETOOTH
32 const> AF_IUCV
33 const> AF_RXRPC
34 const> AF_ISDN
35 const> AF_PHONET
36 const> AF_IEEE802154
37 const> AF_CAIF
38 const> AF_ALG
39 const> AF_NFC
40 const> AF_VSOCK
41 const> AF_KCM
42 const> AF_QIPCRTR
43 const> AF_MAX

AF_UNSPEC const> PF_UNSPEC
AF_UNIX const> PF_UNIX
AF_LOCAL const> PF_LOCAL
AF_INET const> PF_INET
AF_AX25 const> PF_AX25
AF_IPX const> PF_IPX
AF_APPLETALK const> PF_APPLETALK
AF_NETROM const> PF_NETROM
AF_BRIDGE const> PF_BRIDGE
AF_ATMPVC const> PF_ATMPVC
AF_X25 const> PF_X25
AF_INET6 const> PF_INET6
AF_ROSE const> PF_ROSE
AF_DECnet const> PF_DECnet
AF_NETBEUI const> PF_NETBEUI
AF_SECURITY const> PF_SECURITY
AF_KEY const> PF_KEY
AF_NETLINK const> PF_NETLINK
AF_ROUTE const> PF_ROUTE
AF_PACKET const> PF_PACKET
AF_ASH const> PF_ASH
AF_ECONET const> PF_ECONET
AF_ATMSVC const> PF_ATMSVC
AF_RDS const> PF_RDS
AF_SNA const> PF_SNA
AF_IRDA const> PF_IRDA
AF_PPPOX const> PF_PPPOX
AF_WANPIPE const> PF_WANPIPE
AF_LLC const> PF_LLC
AF_CAN const> PF_CAN
AF_TIPC const> PF_TIPC
AF_BLUETOOTH const> PF_BLUETOOTH
AF_IUCV const> PF_IUCV
AF_RXRPC const> PF_RXRPC
AF_ISDN const> PF_ISDN
AF_PHONET const> PF_PHONET
AF_IEEE802154 const> PF_IEEE802154
AF_CAIF const> PF_CAIF
AF_ALG const> PF_ALG
AF_NFC const> PF_NFC
AF_VSOCK const> PF_VSOCK
AF_KCM const> PF_KCM
AF_QIPCRTR const> PF_QIPCRTR
AF_MAX const> PF_MAX

128 const> SOMAXCONN

1 const> MSG_OOB
2 const> MSG_PEEK
4 const> MSG_DONTROUTE
4 const> MSG_TRYHARD
8 const> MSG_CTRUNC
0x10 const> MSG_PROBE
0x20 const> MSG_TRUNC
0x40 const> MSG_DONTWAIT
0x80 const> MSG_EOR
0x100 const> MSG_WAITALL
0x200 const> MSG_FIN
0x400 const> MSG_SYN
0x800 const> MSG_CONFIRM
0x1000 const> MSG_RST
0x2000 const> MSG_ERRQUEUE
0x4000 const> MSG_NOSIGNAL
0x8000 const> MSG_MORE
0x10000 const> MSG_WAITFORONE
0x40000 const> MSG_BATCH
0x20000000 const> MSG_FASTOPEN
0x40000000 const> MSG_CMSG_CLOEXEC
MSG_FIN const> MSG_EOF
0 const> MSG_CMSG_COMPAT

0 const> SOL_IP
6 const> SOL_TCP
17 const> SOL_UDP
41 const> SOL_IPV6
58 const> SOL_ICMPV6
132 const> SOL_SCTP
255 const> SOL_RAW
256 const> SOL_IPX
257 const> SOL_AX25
258 const> SOL_ATALK
259 const> SOL_NETROM
260 const> SOL_ROSE
261 const> SOL_DECNET
262 const> SOL_X25
263 const> SOL_PACKET
264 const> SOL_ATM
265 const> SOL_AAL
266 const> SOL_IRDA
267 const> SOL_NETBEUI
268 const> SOL_LLC
269 const> SOL_DCCP
270 const> SOL_NETLINK
271 const> SOL_TIPC
272 const> SOL_RXRPC
273 const> SOL_PPPOL2TP
274 const> SOL_BLUETOOTH
275 const> SOL_PNPIPE
276 const> SOL_RDS
277 const> SOL_IUCV
278 const> SOL_CAIF
279 const> SOL_ALG
280 const> SOL_NFC
281 const> SOL_KCM
282 const> SOL_TLS



