( Core ops )
tmp" src/runner/thumb/ops.4th" drop load
tmp" src/cross/dynlibs.4th" drop load
tmp" src/interp/boot/cross/iwords.4th" drop load

( Cross compiler )
tmp" src/cross/defining/constants.4th" drop load
tmp" src/cross/constants.4th" drop load
tmp" src/cross/defining/variables.4th" drop load
tmp" src/lib/stack.4th" drop load
tmp" src/cross/defining/colon-boot.4th" drop load
tmp" src/cross/defining/colon.4th" drop load

tmp" src/interp/boot/cross/case.4th" drop load

( Platform ops and words )
tmp" src/runner/thumb/aliases.4th" drop load
tmp" src/runner/aliases.4th" drop load
tmp" src/runner/thumb/frames.4th" drop load
tmp" src/runner/frames.4th" drop load
tmp" src/cross/defining/frames-boot.4th" drop load
tmp" src/runner/thumb/linux.4th" drop load
tmp" src/runner/thumb/logic.4th" drop load
tmp" src/runner/thumb/math.4th" drop load
