library> libc.so
import> clibc-init __libc_init 0
import> cexit exit 1
import> cputs puts 1
import> cprintf/1 printf 1
import> cprintf/2 printf 2
import> cprintf/3 printf 3
import> cprintf/4 printf 4
import> cstdin stdin 0 ( todo import-var> or extern> )
import> cstdout stdout 0
import> cstderr stderr 0
import> cfprintf/1 fprintf 1
import> cfprintf/2 fprintf 2
import> cfprintf/3 fprintf 3
import> cfprintf/4 fprintf 4
import> catoi atoi 1
import> cgetenv getenv 1
import> catof atof 1
import> crand rand 1
import> csrand srand 1
